# Sentinel Policy: Require Tags
# Ensures all resources have required tags

import "tfplan/v2" as tfplan
import "strings"

# Required tags for all resources
required_tags = [
    "Environment",
    "Project",
    "Owner",
    "ManagedBy",
]

# Get all resources that support tags
allResourcesWithTags = filter tfplan.resource_changes as address, rc {
    rc.mode is "managed" and
    rc.change.after is not null and
    (
        # AWS resources typically have "tags"
        rc.change.after.tags is not null or
        # Some resources have "tags_all"
        rc.change.after.tags_all is not null
    )
}

# Check each resource for required tags
allResourcesHaveRequiredTags = rule {
    all allResourcesWithTags as address, rc {
        # Get tags from either "tags" or "tags_all"
        tags = rc.change.after.tags else rc.change.after.tags_all

        # Check all required tags are present
        all required_tags as tag {
            tag in keys(tags) and
            tags[tag] is not null and
            strings.length(tags[tag]) > 0
        }
    }
}

# Main rule
main = rule {
    allResourcesHaveRequiredTags
}

# Print violations for debugging
print_violations = rule when not allResourcesHaveRequiredTags {
    print("The following resources are missing required tags:")
    for allResourcesWithTags as address, rc {
        tags = rc.change.after.tags else rc.change.after.tags_all
        for required_tags as tag {
            if tag not in keys(tags) {
                print("  -", address, "is missing tag:", tag)
            }
        }
    }
    false
}
